html
<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoserviss</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #db3232;
            color: rgba(24, 23, 23, 0.664);
            padding: 20px;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #888c88;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(184, 24, 27, 0.1);
        }
        img {
            max-width: 10%;
            border-radius: 10px;
        }
        .footer {
            margin-top: 20px;
            padding: 10px;
            background: #db3232;
            color: rgba(32, 29, 29, 0.562);
        }
        .contact {
            margin-top: 20px;
            padding: 20px;
            background: #ede9e9;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>Diesel Systems.Viss dīzelu remontam.</header>
    <header>Diesel Systems.Everything for diesel repair.</header>
    <hr>
    <div class="container">
        <h2>Diagnostika. Ritošās daļas remonts.</h2>
        <h3>Diagnostics. Chassis repair.</h3>
        <h2>Sprauslu un sūkņu pārbaude un restaurācija.</h2>
        <h3>Inspection and restoration of nozzles and pumps.</h3>
        <h2>Turbīnu remonts.</h2>
        <h3>Turbine repair.</h3>
        <p></p>
        <img src="Diesel_Systems.jpeg" alt="Logo">
    </div>

    <div class="contact">
        <h2>Kontakti</h2>
        <p>Email: <a href="mailto:dieselsystemslv@gmail.com">dieselsystemslv@gmail.com</a></p>
        <p>Telefons: +371 26 777 307</p> <!-- Замените номер телефона на актуальный -->
    </div>

    <div class="footer">Bruņinieku iela 139, Riga, Latvia.</div>
</body>

</html>